NODE_ENV =dev

JWT_SECRET = ignitenode03

# DATABASE_URL="mysql://root:Gabriel092005@localhost:3306/SMG?schema=public"
# DATABASE_URL="postgres://Gabriel:Gabriel092005@localhost:5433/northwind/s"

DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5433/northwind?schema=public"